{
    "files.associations": {
        "PROJECT11.C": "cpp",
        "PROJECT8.C": "cpp",
        "PROJECT7.C": "cpp",
        "PROJECT6.C": "cpp",
        "PROJECT5.C": "cpp",
        "PROJECT4.C": "cpp",
        "PROJECT3.C": "cpp",
        "PROJECT12.C": "cpp",
        "PROJECT13.C": "cpp",
        "PROJECT14.C": "cpp",
        "PROJECT15.C": "cpp",
        "PROJECT16.C": "cpp",
        "PROJECT17.C": "cpp",
        "PROJECT18.C": "cpp",
        "PROJECT19.C": "cpp",
        "PROJECT20.C": "cpp",
        "PROJECT21.C": "cpp",
        "PROJECT22.C": "cpp",
        "PROJECT23.C": "cpp",
        "PROJECT22-1.C": "cpp",
        "PROJECT22-2.C": "cpp",
        "PROJECT24.C": "cpp",
        "PROJECT25.C": "cpp",
        "PROJECT26.C": "cpp",
        "PROJECT27.C": "cpp",
        "PROJECT28.C": "cpp",
        "PROJECT29.C": "cpp",
        "PROJECT28-1.C": "cpp",
        "PROJECT28-2.C": "cpp",
        "PROJECT30.C": "cpp",
        "PROJECT31.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "PROJECT35.C": "cpp",
        "PROJECT36.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}